WpfHrManager/UserControlPerson.xaml

<UserControl x:Class="WpfHrManager.UserControlPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHrManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type local:Person}}" 
             >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4 2" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Firstname" Grid.Row="0"></Label>
        <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"  />

        <Label Content="Lastname" Grid.Row="1"></Label>
        <TextBox Text="{Binding Path=LastName}" Grid.Row="1" Grid.Column="1"  />

        <Label Content="Age" Grid.Row="2"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="20" Text="{Binding Age}" />
            <Slider Maximum="120" Width="120" Value="{Binding Age}"/>
        </StackPanel>
        <Expander Header="Adresse" IsExpanded="True" Grid.Row="3"
                  Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Rue" Grid.Row="0"></Label>
                <TextBox   Grid.Row="0" Grid.Column="1"  />

                <Label Content="Ville" Grid.Row="1"></Label>
                <TextBox  Grid.Row="1" Grid.Column="1"  />

                <Label Content="Code postal" Grid.Row="2"></Label>
                <TextBox  Grid.Row="2" Grid.Column="1"  />
            </Grid>
        </Expander>

    </Grid>
</UserControl>
